{
  "name": "shoppingcartdemo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "core-js": "^2.5.4",
    "rxjs": "^6.0.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": ">=4.3.1",
    "font-awesome": "^4.7.0",
    "lodash": ">=4.17.13",
    "lodash.mergewith": ">=4.6.2",
    "handlebars": ">=4.1.0",
    "js-yaml": ">=3.13.1",
    "ws": ">=3.3.1",
    "tar": ">=2.2.2",
    "webpack-dev-server": ">=3.1.11",
    "adm-zip": ">=0.4.11",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.3",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
